# NEXT_PUBLIC_HTTP_ENDPOINT=http://localhost:5000/graphql
# NEXT_PUBLIC_WS_ENDPOINT=ws://localhost:5000/graphql
#
# To compute your token:
# node -e 'const rl=require("readline").createInterface({input:process.stdin,output:process.stdout,historySize:0});rl.question("username > ",u=>{rl.question("password > ",p=>{console.log("token >",Buffer.from(u.trim()+":"+p.trim()).toString("base64")),process.exit()})});'
#
# NEXT_PUBLIC_AUTH_TOKEN=bWFydGluOjEyMzQ=
